# BASE
PORT=8080
NODE_ENV=production
RESOLUTION_FOLDERS=1080,720,mp3,cutVideos

# AUTH
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=1d
ACCESS_TOKEN_ACTIVE_TIME=1h

# CORS
CORS=*

# STATIC FOLDER
METADATA=metadata

# DB CONNECTION CREDENTIALS
PG_PORT=5432
PG_HOST=postgres
PG_USER=myuser
PG_DATABASE=mydb
PG_USER_PASSWORD=1234

# DB CONNECTION CREDENTIALS LOCAL
# PG_PORT=5432
# PG_HOST=localhost
# PG_USER=ghost
# PG_DATABASE=converterdb
# PG_USER_PASSWORD=33651

# RabbitMQ
NOTIFICATION_QUEUE_NAME=notification

# 4 hour in milliseconds
ACK_TIMEOUT_MS=14400000
# 3 hour in milliseconds
CONVERSION_TIMEOUT_MS=10800000

URL=amqp://rabbitmq:5672
# Local
#URL=amqp://localhost

# PATHS
PATH_TO_RESOLUTION=/diskStorage/videoArchive/
# Local
#PATH_TO_RESOLUTION=archive/

# CRON
CHECK_TIME='0 0 0 * * *'

# EMAIL
ADMIN_EMAIL=zaqaryan.sam@gmail.com
FROM_EMAIL=Auction@GemChest.io

#TWILIO
TWILIO_ACCOUNT_SID=ACcf8422dc3e48e99e78d2bf1711f08ca2
TWILIO_AUTH_TOKEN=3e4bf19ca2469a5bf7f964098b8f7154
TWILIO_SERVICE_SID=VAb1df617ce7e2e887540aa3dbdd502783
TWILIO_PHONE_NUMBER=+17622243166
