# BASE
PORT=8080
NODE_ENV=production

# AUTH
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
REFRESH_TOKEN_ACTIVE_TIME
ACCESS_TOKEN_ACTIVE_TIME

# CORS
CORS=*

# STATIC FOLDER
METADATA=metadataFolder

PG_PORT
PG_HOST
PG_USER
PG_DATABASE
PG_USER_PASSWORD

# RabbitMQ
CONVERT_QUEUE_NAME=convertQueueName
#URL=amqp://rabbitmq:5672

#PATHS
#PATH_TO_RESOLUTION=pathToResolution

#CRON
CHECK_TIME='0 0 0 * * *'
# BASE
PORT=8080

# CORS
CORS=*

# EMAIL
FROM_EMAIL=Auction@GemChest.io

SENDGRID_API_KEY=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
